# WemaAssessment

./: CustomerOnboarding.sln  README.md
CustomerOnboarding.Api/: CustomerOnboarding.Api.csproj  CustomerOnboarding.Api.http  Extensions.cs  Program.cs  appsettings.json
CustomerOnboarding.Api/Controllers/V1/: CustomersController.cs
CustomerOnboarding.Api/Properties/: launchSettings.json
CustomerOnboarding.Data/: ApplicationDbContext.cs  CustomerOnboarding.Data.csproj  ServiceRegistration.cs
CustomerOnboarding.Data/Repositories/Implementations/: CustomerRepository.cs
CustomerOnboarding.Data/Repositories/Interfaces/: ICustomerRepository.cs
CustomerOnboarding.Domain/: CustomerOnboarding.Domain.csproj
CustomerOnboarding.Domain/Common/: Result.cs
CustomerOnboarding.Domain/DataTransferObjects/: BankDto.cs  CustomerDto.cs
CustomerOnboarding.Domain/DataTransferObjects/DtoValidators/: BankDtoValidator.cs  CustomerDtoValidator.cs
CustomerOnboarding.Domain/Entities/: Customer.cs  MyWemaBankLog.cs  OnboardingResponse.cs  StateLgaMapping.cs
CustomerOnboarding.Services/: CustomerOnboarding.Services.csproj  ServiceRegistration.cs
CustomerOnboarding.Services/Helpers/Implementations/: RestHelper.cs  ValidationHelper.cs
CustomerOnboarding.Services/Helpers/Interfaces/: IRestHelper.cs  IValidationHelper.cs
CustomerOnboarding.Services/Mappings/: MappingProfile.cs
CustomerOnboarding.Services/Middleware/: ExceptionMiddleware.cs
CustomerOnboarding.Services/Services/ExternalService/Implementations/: BankService.cs
CustomerOnboarding.Services/Services/ExternalService/Interfaces/: IBankService.cs
CustomerOnboarding.Services/Services/ExternalService/Responses/: BankApiResponse.cs
CustomerOnboarding.Services/Services/Implementations/: BankMiddlewareService.cs  CustomerOtpService.cs  CustomerService.cs
CustomerOnboarding.Services/Services/Interfaces/: IBankMiddlewareService.cs  ICustomerOtpService.cs  ICustomerService.cs
CustomerOnboarding.Tests/: CustomerOnboarding.Tests.csproj  UnitTest1.cs
